.container--flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: flex;
  border-bottom: 1px solid #ececec;

  background: var(--white-colour);

  width: 100%;
}

.nav {
  @include tablet {
    display: flex;
    align-items: center;
  }
  @include desktop {
    display: flex;
    align-items: center;
  }
}

.header-list {
  margin-left: auto;

  display: none;

  @include tablet {
    display: flex;
    align-items: center;
  }

  @include desktop {
    display: flex;
    align-items: center;
  }
}

.header__logo {
  margin-right: 88px;

  color: var(--header-logo);
  padding-top: 16px;
  padding-bottom: 16px;

  @include tablet {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @include desktop {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
  }
}

.header-list__link {
  position: relative;

  padding: 32px 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--navigation);

  transition: color var(--animation-time) var(--animation-function);

  &:hover,
  &:focus {
    color: var(--accent);
  }

  &--flex {
    color: inherit;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--active {
    color: var(--accent);
  }

  @include desktop {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-list__link--active::after {
  content: '';

  position: absolute;

  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent);

  border-radius: 2px;
}

.header-contacts {
  display: none;

  @include tablet {
    display: block;
    margin-left: 0;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.02em;

    color: var(--text-color);
  }

  @include desktop {
    display: block;

    margin-left: 0;

    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
}

.header-contacts__item:not(:last-child) {
  @include desktop {
    margin-right: 30px;
  }
}

.header-contacts__item:not(:last-child) {
  margin-bottom: 10px;

  @include desktop {
    margin-bottom: 0px;
  }
}

.header-contacts__link {
  @include desktop {
    padding: 32px 0;
    display: flex;
    align-items: center;
  }

  &:hover,
  &:focus {
    color: var(--accent);
  }
}
.header-contacts__icon {
  display: inline-block;
  margin-right: 8px;
  fill: currentColor;

  justify-content: center;
  align-items: center;

  @include desktop {
    margin-right: 10px;
  }
}
.header-contacts__icon--width {
  width: 14px;
  height: 10px;

  @include desktop {
    width: 16px;
    height: 12px;
  }
}

.header-contacts__icon--height {
  width: 10px;
  height: 14px;

  @include desktop {
    width: 10px;
    height: 16px;
  }
}

// -----------------------------------------------------------
.menu-open-btn {
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: var(--accent);
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;
  overflow: auto;

  background-color: var(--white-colour);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.mobile-menu {
  @include tablet {
    display: none;
  }

  @include desktop {
    display: none;
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: var(--accent);
  }
}

.mob-menu__item {
  margin-bottom: 32px;
}

.mob-menu__contacts > li:last-child {
  margin-bottom: 0px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navigation);

  @include mobile {
    font-size: 40px;
  }
}

.mob-menu__link--active {
  color: var(--accent);
}

.mob-menu__tel {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;

  letter-spacing: 0.02em;

  color: var(--accent);

  @include mobile {
    font-size: 34px;
  }
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

.mob-soc {
  margin-top: 64px;
  display: flex;
}

.mob_soc__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;

  @include mobile {
    font-size: 18px;
  }
}

.mob-soc__item:not(:last-child)::after {
  content: '';
  margin: 0 10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
  border: 1px solid rgba(33, 33, 33, 0.2);
}
